*{ 
    padding: 0;
    margin: 0;

box-sizing: border-box;
}
.grid_container {
    display: grid;
 grid-template-columns: auto 500px auto; 
    column-gap: 10px;
    row-gap: 15px;
    text-align: center;
    padding: 15px;
    color: aliceblue;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    background-color: rgb(203, 219, 236);
}
.holy_grail_layout{
   
    grid-column-start: 1;
  grid-column-end: 5;
    background-color:rgb(60, 96, 255);
    /* width: 100%; */
    height: 80px;
    padding: 35px;

}
.nav{
    
    grid-column-start: 1;
  grid-column-end: 2; 
  background-color:rgb(95, 162, 218);
    height: 400px;
    padding-top: 200px;
}
.main_content{
   
    grid-column-start: 2;
    grid-column-end: 4; 
    background-color:rgb(151, 156, 161);
      height: 400px; 
      padding: 200px 100px 100px 100px;
}
.sidebar{
  
    grid-column-start: 4;
  grid-column-end: 5; 
  background-color:rgb(95, 162, 218);
    height: 400px;
    padding-top: 200px;
}
.footer{
    
    grid-column-start: 1;
  grid-column-end: 5;
  background-color:rgb(60, 96, 255);
    /* width: 100%; */
    height: 80px;
    padding: 35px;
   
}

